.catalogsearch-result-index .product-item .product-item-details .actions-primary input#qty,
.catalogsearch-advanced-result .product-item .product-item-details .actions-primary input#qty,
.catalog-category-view .product-item .product-item-details .actions-primary input#qty {
    width: 30%;
}

.catalogsearch-result-index .bulk-cart-error,
.catalogsearch-advanced-result .bulk-cart-error,
.catalog-category-view .bulk-cart-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.catalogsearch-result-index .toolbar-products .pages,
.catalogsearch-advanced-result .toolbar-products .pages,
.catalog-category-view .toolbar-products .pages {
    margin-bottom: 0;
    display: block !important;
}
